{
  "name": "redis-express",
  "version": "1.0.0",
  "description": "testing redis client",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "sammyteahan",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.7.5",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "redis": "^2.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5"
  }
}
